<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
        <PackageReference Include="EasyNetQ.Management.Client" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Mediator.RabbitMq\Mediator.RabbitMq.csproj" />
    </ItemGroup>

</Project>
