# Mediator

./: ConsoleApp5.sln  LICENSE  Mediator.sln  README.md  docker-compose.yml
ConsoleApp5/: ConsoleApp5.csproj  Event.cs  EventHandler.cs  EventHandlerResult.cs  IHandler.cs  IMediator.cs  IPublisher.cs  ISender.cs  Mediator.cs  MediatorBuilder.cs  MediatorRegistryExtensions.cs  MessageOptions.cs  Program.cs  RabbitMqEvent.cs  RabbitMqEventHandler.cs  RabbitMqEventHandlerResult.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  Tmp.cs
FlexMediator/: FlexMediator.csproj  IHandler.cs  IMediator.cs  IMediatorFactory.cs  IPublisher.cs  ISender.cs  Mediator.cs  Route.cs  (+3 more)
FlexMediator.RabbitMq/: FlexMediator.RabbitMq.csproj  RabbitMqPipe.cs  RabbitMqPipeBinder.cs  RabbitMqTopologyBinder.cs  RabbitMqTopologyFactory.cs
Mediator/: IHandler.cs  IMediator.cs  Mediator.cs  Mediator.csproj  MediatorFactory.cs  ServiceCollectionExtensions.cs
Mediator.RabbitMq/: Mediator.RabbitMq.csproj
Mediator.RabbitMq.Tests/: Mediator.RabbitMq.Tests.csproj  MediatorTests.cs
Mediator.RabbitMq/Configurations/: PipeBinderExtensions.cs  PipeBindsBuilderExtensions.cs
Mediator.RabbitMq/Pipes/: RabbitMqPipe.cs  RabbitMqPipeConnector.cs
Mediator/Pipes/: IPipe.cs  IPipeFactory.cs  Pipe.cs  PipeFactory.cs
Mediator/Pipes/RabbitMq/: RabbitMqPipe.cs  RabbitMqPipeConnector.cs
Mediator/Pipes/RedisMq/: RedisMqMessage.cs  RedisMqPipeConnector.cs  RedisMqWellKnown.cs
Mediator/Utils/: MessageContext.cs  Route.cs
src/Mediator/: IHandler.cs  IMediator.cs  IMediatorFactory.cs  Mediator.cs  Mediator.csproj  Mediator.csproj.DotSettings  MediatorFactory.cs  MediatorTopology.cs  MessageContext.cs  Options.cs  ServiceCollectionExtensions.cs  Void.cs
src/Mediator.RabbitMq/: Mediator.RabbitMq.csproj  RabbitMqWellKnown.cs  WellKnown.cs
src/Mediator.RabbitMq/Configurations/: PipeBinderExtensions.cs
src/Mediator.RabbitMq/Pipes/: RabbitMqPipe.cs  RabbitMqPipeConnector.cs  RabbitMqPubPipe.cs  RabbitMqReqPipe.cs
src/Mediator.RabbitMq/Utils/: BusExtensions.cs  MessagePropertiesBuilder.cs
src/Mediator.Redis/: Mediator.Redis.csproj  RedisWellKnown.cs  WellKnown.cs
src/Mediator.Redis/Configurations/: PipeBinderExtensions.cs
src/Mediator.Redis/Pipes/: RedisMqMessage.cs  RedisMqPipe.cs  RedisMqPipeConnector.cs  RedisMqPubPipe.cs  RedisMqReqPipe.cs  RedisStreamPipe.cs  RedisStreamPipeConnector.cs  RedisStreamPubPipe.cs  RedisStreamReqPipe.cs  RedisWellKnown.cs
src/Mediator.Redis/Utils/: DatabaseExtensions.cs  MessageProperties.cs  MessagePropertiesBuilder.cs
src/Mediator/Configurations/: IPipeBinder.cs  IPipeBindsBuilder.cs  MediatorHostedService.cs  PipeBind.cs  PipeBinder.cs  PipeBinderExtensions.cs  PipeBindsBuilder.cs  PipeBindsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mediator/Handlers/: IHandler.cs  LambdaHandler.cs  MessageContext.cs  MessageUnhandledException.cs  ResultContext.cs  Void.cs
src/Mediator/Pipes/: BranchingPipe.cs  ConnectablePipe.cs  ConnectingPipe.cs  HandlingPipe.cs  IBranchingPipe.cs  IConnectablePipe.cs  IConnectingPipe.cs  IPipe.cs  IPipeConnector.cs  IPipeFactory.cs  IPipeProvider.cs  PipeConnection.cs  PipeConnectorExtensions.cs  PipeExtensions.ConnectDelegate.cs  PipeExtensions.ConnectDelegateAsync.cs  PipeExtensions.ConnectHandler.cs  PipeExtensions.ConnectHandlerAsync.cs  PipeExtensions.ConnectHandlers.cs  PipeExtensions.ConnectIn.cs  PipeExtensions.ConnectInAsync.cs  PipeExtensions.ConnectOuts.cs  PipeExtensions.Handler.cs  PipeExtensions.In.cs  PipeExtensions.cs  PipeFactory.cs  PipeProvider.cs  Route.cs
src/Mediator/Pipes/Merged/: BroadcastPipe.cs  IBroadcastConnector.cs  IBroadcastPipe.cs  IConnectingPipe.cs  IMulticastConnector.cs  IMulticastPipe.cs  IPipe.cs  IPipeConnector.cs  MulticastPipe.cs  Pipe.cs
src/Mediator/Pipes/PubSub/: BroadcastPubPipe.cs  ConnectingPipe.cs  HandlingPipe.cs  IBroadcastPubConnector.cs  IBroadcastPubPipe.cs  IConnectablePublishPipe.cs  IConnectingPipe.cs  IConnectingPubPipe.cs  IMulticastPubConnector.cs  IMulticastPubPipe.cs  IPipe.cs  IPipeConnector.cs  IPubPipe.cs  IPubPipeConnector.cs  IPublishPipe.cs  IPublishPipeConnector.cs  MulticastPubPipe.cs  PipeConnection.cs  PipeExtensions.cs  PubPipe.cs  PublishPipe.cs  PublishPipeConnection.cs  PublishRoute.cs  Route.cs
src/Mediator/Pipes/PublishSubscribe/: ConnectingPubPipe.cs  IConnectingPubPipe.cs  IPubPipe.cs  IPubPipeConnector.cs  PipeExtensions.cs
src/Mediator/Pipes/RabbitMq/: RabbitMqPipe.cs  RabbitMqPipeConnector.cs
src/Mediator/Pipes/RedisMq/: RedisMqMessage.cs  RedisMqPipe.cs  RedisMqPipeConnector.cs  RedisMqWellKnown.cs
src/Mediator/Pipes/ReqRes/: BroadcastReqPipe.cs  HandlingPipe.cs  IBroadcastReqConnector.cs  IBroadcastReqPipe.cs  IConnectingReqPipe.cs  IMulticastReqConnector.cs  IMulticastReqPipe.cs  IReqPipe.cs  IReqPipeConnector.cs  MulticastReqPipe.cs  ReqPipe.cs
src/Mediator/Pipes/RequestResponse/: ConnectingPipe.cs  ConnectingReqPipe.cs  HandlingPipe.cs  IConnectableSendPipe.cs  IConnectingPipe.cs  IConnectingReqPipe.cs  IPipe.cs  IPipeConnector.cs  IReqPipe.cs  IReqPipeConnector.cs  ISendPipe.cs  ISendPipeConnector.cs  PipeConnection.cs  PipeExtensions.cs  Route.cs  SendPipe.cs  SendPipeConnection.cs  SendRoute.cs
src/Mediator/Pipes/Utils/: PipeConnection.cs  ReaderWriterLockSlimExtensions.cs  Route.cs
src/Mediator/Utils/: IsExternalInit.cs  MessageContext.cs  MessageNotProcessedException.cs  ObjectExtensions.cs  ObjectToInferredTypesConverter.cs  PropertyBinder.cs  Route.cs
src/Samples/: Program.cs  Samples.csproj
src/Samples/Events/: AnotherEvent.cs  Event.cs  EventAnotherResult.cs  EventHandlerWithResult.cs  EventResult.cs  FooEvent.cs  FooResult.cs
src/Samples/Handlers/: AnotherEventHandler.cs  EventHandler.cs  EventHandlerWithAnotherResult.cs  EventHandlerWithResult.cs  EventHandlerWithVoid.cs  FooEventHandler.cs  FooEventHandlerWithFooResult.cs  FooEventHandlerWithVoid.cs
tests/Mediator.RabbitMq.Tests/: Mediator.RabbitMq.Tests.csproj  MediatorTests.cs
tests/Mediator.Redis.Tests/: Mediator.Redis.Tests.csproj  MediatorTests.cs
(+157 files in other folders)
