<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
        <PackageReference Include="EasyNetQ.Management.Client" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mediator.RabbitMq\Mediator.RabbitMq.csproj" />
        <ProjectReference Include="..\Mediator.Tests\Mediator.Tests.csproj" />
    </ItemGroup>

</Project>
