<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Mediator.Redis</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\Mediator\Mediator.csproj" />
    </ItemGroup>

</Project>
