<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Mediator.RabbitMq</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
    </ItemGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\src\Mediator\Mediator.csproj" />
    </ItemGroup>

</Project>
