<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlexMediatorRabbit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexMediator\FlexMediator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
    </ItemGroup>
    
</Project>
