<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mediator.RabbitMq\Mediator.RabbitMq.csproj" />
      <ProjectReference Include="..\Mediator.Redis\Mediator.Redis.csproj" />
      <ProjectReference Include="..\Mediator\Mediator.csproj" />
    </ItemGroup>

</Project>
