<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>
   
</Project>
