<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>

        <PackageId>ap.Mediator.RabbitMq</PackageId>
        <Version>1.4.0</Version>
        <Authors>Alexey Politov</Authors>
        <PackageDescription>Transparent mediator, allows messages to be routed according to the configured topology. Can integrate with RabbitMq, RedisMq, RedisStream. Supports pub/sub, request/response models and dynamic configuration</PackageDescription>
        <RepositoryUrl>https://github.com/EmptyBucket/Mediator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\Mediator\Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="">
        </None>
    </ItemGroup>
</Project>
