<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>eb.Mediator.RabbitMq</PackageId>
        <Version>1.0.1</Version>
        <Authors>Alexey Politov</Authors>
        <PackageDescription>Transparent mediator, allows messages to be routed according to the configured topology. Can integrate with RabbitMq, RedisMq, RedisStream. Supports pub/sub, request/response models and dynamic configuration</PackageDescription>
        <RepositoryUrl>https://github.com/EmptyBucket/Mediator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
    </ItemGroup>
   
    <ItemGroup>
        <ProjectReference Include="..\Mediator\Mediator.csproj" />
    </ItemGroup>

</Project>
